# ~/.SciTEUser.properties
code.page=65001
output.code.page=65001
check.if.already.open=1
print.colour.mode=2
save.recent=1
statusbar.visible=1
statusbar.text.1=Line $(LineNumber) | Col $(ColumnNumber) | $(OverType) ($(EOLMode)) | $(statusbar.text.2)
################
#    Editor    #
################
font.monospace=font:CaskaydiaMono NFM,size:10
if PLAT_WIN
  open.dialog.in.file.directory=1
  statusbar.number=1
  #~ font.monospace=font:Maple Mono NF,size:8
  font.monospace=font:CaskaydiaMono NFM,size:9

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.comment),italics
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)

wrap=1
fold=1
line.margin.visible=1
line.margin.width=4
fold.flags=16
#~ fold.flags=64
fold.margin=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#839496
tabsize=2
indent.size=2
use.tabs=0
indent.auto=1
indent.automatic=1
view.indentation.whitespace=1
view.indentation.guides=0
view.indentation.examine=3
highlight.indentation.guides=1
caret.width=2
caret.additional.blinks=0
edge.column=200
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1

################
#    Files     #
################
default.file.ext=.txt
file.patterns.gitcommit=*.diff;*.patch
save.path.suggestion=$(SciteUserHome)/file_$(TimeStamp).txt
strip.trailing.spaces.*.*=1
strip.trailing.spaces.$(file.patterns.gitcommit)=0

###################
#    Features     #
###################
# Output Window
clear.before.execute=1
output.initial.hide=1
if PLAT_WIN
  technology=3
  font.quality=3
  output.vertical.size=500
  split.vertical=0
# Misc
autocompleteword.automatic=1
autocomplete.multi=1
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
spell.mistake.indicator=style:squigglepixmap,colour:#FF0000
threads.layout=0
# since 5.3.0
# 3: margin only
# 7: inline markers also
change.history=3

# GTK features
if PLAT_GTK
  pathbar.visible=1
  pathbar.selectable=1
  toolbar.usestockicons=1
  # https://www.scintilla.org/SciTEDoc.html#property-rectangular.selection.modifier
  rectangular.selection.modifier=2

#####################
#    Dark theme     #
#####################
# https://scintilla.org/SciTEFAQ.html#BlackBackground
# https://github.com/jdearl/scite-solarized/blob/master/SciTEUser.properties

# Palette
colour.default=fore:#ffffff
colour.default.alt=fore:#c0ffff
colour.directive=fore:#cd6000
colour.comment=fore:#679D47,italics
colour.number=fore:#ffc600
colour.keyword=fore:#f08080
colour.string=fore:#addb67
colour.typename=fore:#93cdba,bold
colour.char=fore:#82aaff
colour.var=fore:#f92672
colour.operator=fore:#bf8ce1,bold
colour.operator.light=fore:#bf8ce1
colour.brace.hl=fore:#00ffba,bold
colour.error=fore:#cd6000,back:#ffce76

# Global styles
style.base.default=$(font.base),back:#000000,fore:#cccccc3c
style.*.0=$(style.base.default)
style.*.32=$(style.base.default)
style.*.34=$(colour.brace.hl)

# Line margin
style.*.33=back:#010101,$(font.base),fore:#a0a0a0
style.*.37=fore:#2e3436ff

# Output pane
style.errorlist.0=fore:#eeeeee
style.errorlist.1=fore:#ff3030
style.errorlist.4=$(colour.char)
style.errorlist.11=$(colour.string)
caret.fore=#ccccccff
selection.back=#cccccc3c
selection.fore=#f5f2f0ff
selection.layer=1
fold.margin.colour=#121216
fold.margin.highlight.colour=#000000

# shell tweaks
style.batch.0=$(style.base.default)
style.perl.11=$(style.base.default)
style.perl.12=$(colour.var)
style.perl.13=$(colour.typename)
style.perl.14=$(colour.char),bold
style.perl.15=$(colour.directive)
style.perl.17=fore:#37cfc0
style.batch.6=$(colour.char)
style.batch.7=$(colour.operator)
style.bash.8=$(style.base.default)
style.bash.11=$(colour.var)
style.bash.12=$(style.bash.11)
style.bash.13=$(colour.char)
lexer.bash.styling.inside.backticks=1
lexer.bash.styling.inside.heredoc=1
lexer.bash.styling.inside.parameter=1
command.compile.$(file.patterns.bash)=shellcheck -s bash $(FileNameExt)

# CMake tweaks
style.cmake.0=$(style.base.default)
style.cmake.1=$(colour.comment)
style.cmake.2=$(colour.string)
style.cmake.3=$(style.cmake.2)
style.cmake.4=$(style.cmake.2)
style.cmake.5=$(colour.keyword)
style.cmake.6=$(colour.char)
style.cmake.7=$(colour.typename)
style.cmake.8=$(style.cmake.0)
style.cmake.9=$(colour.directive)
style.cmake.10=$(style.cmake.9)
style.cmake.11=$(style.cmake.5)
style.cmake.12=$(style.cmake.11)
style.cmake.13=$(style.cmake.7)

# Diff tweaks
style.diff.0=$(style.base.default)
style.diff.1=$(colour.string)
style.diff.3=$(colour.keyword)
style.diff.4=$(colour.operator)
style.diff.5=$(colour.char)
style.diff.6=$(colour.number)

# FORTH tweaks
style.forth.0=$(colour.default.alt)
style.forth.1=$(colour.comment)
style.forth.2=$(style.forth.1)
style.forth.3=$(style.forth.0)
style.forth.4=$(colour.keyword),bold
style.forth.5=$(style.forth.4)
style.forth.6=$(colour.operator.light)
style.forth.7=$(colour.var)
style.forth.8=$(colour.char),bold
style.forth.9=$(colour.number)
style.forth.10=$(colour.string)
style.forth.11=$(style.forth.4)
file.patterns.forth=*.*4;*.4th;*.f;*.frt;*.forth;*.fth

# HTML tweaks
style.hypertext.0=$(style.base.default)
style.hypertext.1=$(colour.keyword)
style.hypertext.9=$(colour.comment)
style.hypertext.10=$(colour.typename)
style.hypertext.11=$(style.hypertext.1)
style.hypertext.12=$(style.hypertext.1)
style.hypertext.13=$(style.hypertext.1)
style.hypertext.21=$(style.hypertext.1)
style.hypertext.22=$(colour.typename)
style.hypertext.23=$(style.hypertext.3)
style.hypertext.41=$(style.hypertext.0)
style.hypertext.42=$(style.hypertext.0)
style.hypertext.44=$(style.hypertext.0)
style.hypertext.51=$(style.hypertext.0)
style.hypertext.52=$(style.hypertext.0)
colour.embedded.js=$(style.hypertext.0)
colour.hypertext.sgml.back=back:#000000
colour.hypertext.server.javascript.back=back:#000000
colour.hypertext.client.vbs.back=back:#000000
colour.hypertext.server.vbs.back=back:#000000
colour.hypertext.client.python.back=back:#000000
colour.hypertext.server.python.back=back:#000000
colour.hypertext.server.php.back=back:#000000

# JSON tweaks
style.json.0=$(style.base.default)
style.json.1=$(colour.number)
style.json.2=$(colour.string)
style.json.4=$(colour.char)
style.json.5=$(colour.typename)
style.json.6=$(colour.comment)
style.json.7=$(colour.comment)
style.json.8=$(colour.operator)
style.json.9=$(colour.operator.light)
style.json.10=$(style.json.4)

# LaTeX tweaks
style.latex.0=$(colour.default.alt)
style.latex.1=$(colour.keyword)
style.latex.2=$(colour.operator.light)
style.latex.3=$(colour.char)
style.latex.4=$(colour.comment)
style.latex.5=$(style.latex.2)
style.latex.6=$(style.latex.3)
style.latex.7=$(style.latex.4)
style.latex.8=$(colour.char)
style.latex.12=$(colour.error)

# Lua tweaks
style.lua.8=$(colour.string)
style.lua.11=$(style.base.default)
style.lua.13=$(colour.keyword)
style.lua.14=$(style.lua.13)
style.lua.15=$(style.lua.13)
style.lua.16=$(style.lua.13)
style.lua.17=$(style.lua.13)
style.lua.18=$(style.lua.13)
style.lua.19=$(style.lua.13)

# Makefile tweaks
style.makefile.0=$(style.base.default)
style.makefile.3=$(style.cmake.7)
style.makefile.4=$(colour.operator.light)
style.makefile.5=$(style.cmake.6)
style.makefile.34=$(colour.brace.hl),notbold

# Markdown tweaks
style.markdown.2=$(colour.typename)
style.markdown.3=$(style.markdown.2)
style.markdown.4=$(colour.comment)
style.markdown.5=$(style.markdown.4)
style.markdown.12=$(colour.default)
style.markdown.13=$(colour.number)
style.markdown.14=$(style.markdown.13)
style.markdown.15=$(colour.operator)
style.markdown.18=$(colour.char)
style.markdown.19=$(colour.keyword)
style.markdown.20=$(style.markdown.19)
style.markdown.21=$(style.markdown.20)

# Maxima tweaks
style.maxima.0=$(colour.operator)
style.maxima.2=$(colour.comment)
style.maxima.4=$(colour.string)
style.maxima.5=$(colour.keyword)
style.maxima.6=$(colour.char)
style.maxima.7=$(colour.operator)
command.compile.$(file.patterns.maxima)=maxima -q -b $(FileNameExt)
command.go.$(file.patterns.maxima)=maxima --very-quiet < $(FileNameExt)

# Modula-3 tweaks
file.patterns.m3=*.m3;*.mg;*.i3;*.ig;*.def;*.DEF;*.mod;*.MOD;*.ob2;*.obn;*.obx
comment.stream.start.modula=(*
comment.stream.end.modula=*)
font.module.base=$(font.monospace)
style.modula.0=$(style.base.default)
style.modula.1=$(colour.comment)
style.modula.2=$(style.modula.1)
style.modula.3=$(colour.comment)
style.modula.4=$(colour.keyword)
style.modula.5=$(colour.typename)
style.modula.6=$(colour.number)
style.modula.7=$(style.modula.6)
style.modula.8=$(style.modula.6)
style.modula.9=$(colour.string)
style.modula.14=$(colour.directive)
style.modula.15=$(style.modula.14),bold
style.modula.16=$(colour.operator)
style.modula.17=$(colour.error)

# Pascal tweaks
file.patterns.pascal=*.pas;*.pp;*.inc;*.dfm;*.lfm;*.dpr;*.lpr
command.go.*.pas;*.pp=instantfpc "$(FilePath)"
command.go.subsystem.*.pas;*.pp=0

# Powershell tweaks
style.powershell.0=$(style.base.default)
style.powershell.1=$(colour.comment)
style.powershell.2=$(colour.string)
style.powershell.3=$(colour.string)
style.powershell.4=$(colour.number)
style.powershell.5=$(colour.var)
style.powershell.6=$(colour.operator)
style.powershell.8=$(colour.keyword)

# Python tweaks
style.python.2=$(colour.number)
style.python.3=$(colour.char)
style.python.4=$(colour.char)
style.python.5=$(colour.keyword)
style.python.14=$(style.python.5)
style.python.6=$(colour.string)
style.python.7=$(colour.string)
style.python.8=$(colour.typename)
style.python.10=$(colour.operator.light)
style.python.15=fore:#EE8000,italics,bold
style.python.16=$(colour.char)
style.python.17=$(colour.char)
style.python.18=$(colour.char)
style.python.19=$(colour.char)
style.python.20=$(style.python.15)
lexer.python.decorator.attributes=1
lexer.python.identifier.attributes=1

# Registry tweaks
style.registry.1=$(colour.comment)
style.registry.2=$(colour.keyword)
style.registry.4=$(colour.number)
style.registry.5=$(colour.typename)
style.registry.6=$(colour.char)
style.registry.7=$(colour.var)
style.registry.8=$(colour.operator.light)
style.registry.11=$(style.registry.8)
style.registry.12=$(style.registry.8)

# XML tweaks
style.xml.0=$(style.base.default)
style.xml.1=$(colour.char)
style.xml.10=$(colour.operator.light),italics
style.xml.11=$(colour.char)
xml.auto.close.tags=1

# YAML tweaks
style.yaml.0=$(style.base.default)
style.yaml.2=$(colour.keyword)
style.yaml.3=$(colour.char)
style.yaml.4=$(colour.number)
style.yaml.7=$(colour.string)

# Misc tweaks
style.fsharp.6=$(style.base.default)
style.fsharp.10=fore:#bc8f8f
style.fsharp.13=fore:#378bba
style.fsharp.16=$(colour.string)
lexer.markdown.header.eolfill=1
lexer.cpp.backquoted.strings=2
style.cpp.20=$(colour.operator.light)
style.props.2=$(colour.typename)
style.props.34=$(style.*.34)
style.props.35=$(style.*.35)
