# ~/.SciTEUser.properties
code.page=65001
output.code.page=65001
print.colour.mode=2
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.comment),italics
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)

wrap=1
fold=1
line.margin.visible=1
line.margin.width=4
fold.flags=16
#~ fold.flags=64
fold.margin=0
fold.symbols=1
fold.highlight=1
fold.highlight.colour=#839496
tabsize=2
indent.size=2
use.tabs=0
indent.auto=1
indent.automatic=1
view.indentation.whitespace=1
view.indentation.guides=0
view.indentation.examine=3
highlight.indentation.guides=1
caret.width=2
caret.additional.blinks=0
edge.column=200
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1

###################
#    Features     #
###################
# Output Window
clear.before.execute=1
output.initial.hide=1
if PLAT_WIN
  output.vertical.size=500
  split.vertical=0
# Misc
autocompleteword.automatic=1
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
spell.mistake.indicator=style:squigglepixmap,colour:#FF0000
threads.layout=0
# since 5.3.0
# 3: margin only
# 7: inline markers also
change.history=3

# GTK features
pathbar.visible=1
pathbar.selectable=1

#####################
#    Dark theme     #
#####################
# https://scintilla.org/SciTEFAQ.html#BlackBackground
# https://github.com/jdearl/scite-solarized/blob/master/SciTEUser.properties

# Palette
colour.default=fore:#ffffff
colour.comment=fore:#679D47,italics
colour.number=fore:#ffc600
colour.keyword=fore:#f08080
colour.string=fore:#addb67
colour.char=fore:#82aaff
colour.operator=fore:#bf8ce1,bold
colour.operator.light=fore:#bf8ce1

# Global styles
style.base.default=$(font.base),back:#000000,$(font.base),fore:#cccccc3c
style.*.0=$(style.base.default)
style.*.32=$(style.base.default)

# Line margin
style.*.33=back:#010101,$(font.base),fore:#a0a0a0
style.*.37=fore:#2e3436ff

# Output pane
style.errorlist.0=fore:#eeeeee
style.errorlist.1=fore:#ff3030
style.errorlist.4=$(colour.char)
style.errorlist.11=$(colour.string)
caret.fore=#ccccccff
selection.back=#cccccc3c
selection.fore=#f5f2f0ff
selection.layer=1
fold.margin.colour=#121216
fold.margin.highlight.colour=#000000

# shell tweaks
style.batch.0=$(style.base.default)
style.batch.6=$(colour.char)
style.batch.7=$(colour.operator)
style.bash.8=$(style.base.default)

# Diff tweaks
style.diff.0=$(style.base.default)
style.diff.1=$(colour.string)
style.diff.3=$(colour.keyword)
style.diff.4=$(colour.operator)
style.diff.5=$(colour.char)
style.diff.6=$(colour.number)

# Maxima tweaks
style.maxima.0=$(colour.operator)
style.maxima.2=$(colour.comment)
style.maxima.4=$(colour.string)
style.maxima.5=$(colour.keyword)
style.maxima.6=$(colour.char)
style.maxima.7=$(colour.operator)
command.compile.$(file.patterns.maxima)=maxima -q -b $(FileNameExt)
command.go.$(file.patterns.maxima)=maxima --very-quiet < $(FileNameExt)

# Powershell tweaks
style.powershell.0=$(style.base.default)
style.powershell.1=$(colour.comment)
style.powershell.2=$(colour.string)
style.powershell.3=$(colour.string)
style.powershell.6=$(colour.operator)

# XML tweaks
style.xml.1=$(colour.char)
style.xml.10=$(colour.operator.light),italics
style.xml.11=$(colour.char)

# YAML tweaks
style.yaml.0=$(style.base.default)
style.yaml.2=$(colour.keyword)
style.yaml.3=$(colour.char)
style.yaml.4=$(colour.number)
style.yaml.7=$(colour.string)

# Misc tweaks
style.fsharp.6=$(style.base.default)
style.fsharp.13=fore:#378bba
style.fsharp.16=$(colour.string)
style.xml.0=$(style.base.default)
lexer.markdown.header.eolfill=1
