# Source: https://wiki.geany.org/config/docker-compose
# version 0.3
#
# 0.1 - estadieu.pl@gmail.com   # original version
# 0.2 - axelsson.jan@gmail.com  # base on Sh instead - fixes problems with //, #, /*
# 0.3 - axelsson.jan@gmail.com  # base on Python instead - folding of yml

[styling]
default=default
commentline=comment_line
number=number_1
string=string_1
word=keyword_1


[keywords]
primary= ADD ARG CMD COPY ENTRYPOINT ENV EXPOSE FROM HEALTHCHECK LABEL ONBUILD RUN SHELL STOPSIGNAL USER VOLUME WORKDIR build container_name context command default depends_on dns dockerfile entrypoint environment env_file expose external extra_hosts external_links file hostname image labels links name network ports service services version volumes devices


[settings]
lexer_filetype=Python

# single comments, like # in this file
comment_single=#

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false
# context action command (please see Geany's main documentation for details)
context_action_cmd=xdg-open "https://docs.docker.com/engine/reference/builder/"

#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
